body {
    overflow-x: hidden;
}

li {
    list-style: none;
}


.option-bar {
    margin-left: 100px;
    margin-top: 4rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 400px 400px 400px 200px;
    column-gap: 5rem;
    justify-content: center;

}

.offcanvas-width {
    width: 15rem !important;
}

.project-list-container {
    padding: 1rem 10rem 0 10rem;
}

.form-select {
    font-size: 1.2rem;
}

.input-group input {
    padding : 1rem;
}

.switch-container {
    display: flex;
    flex-direction: row;
    column-gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.form-check-label {
    font-size: 1.2rem;
}

.bg-body-tertiary {
    background-color: white !important;
    color: black;
}

.dept {
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    color: rgb(109, 109, 255);
}

.dept span {
    padding-left: 1rem;
    padding-right: 1rem;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.accordion-button-text-container {
    width: 100%;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.btn-star {
    background-color: white;
    border: none;
}

.accordion-body {
    display: grid;
    grid-template-rows: 50px 1fr;
    row-gap: 3rem;
}

/* .content-left, .content-center, .content-personnel {
    border-right: 1px dashed black;
} */

.body-header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.body-content {
    display: grid;
    grid-template-columns: 300px 1fr 1fr 100px;
    column-gap: 2rem;
}

.content-left {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-center {
    display: grid;
    grid-template-rows: 50px 1fr;
    padding-right: 1rem;
}

.content-center h5 {
    text-align: center;
}

.content-personnel {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
}

.content-personnel h5 {
    text-align: center;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}

.content-personnel ul {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
}

.content-right {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 0.5rem;
    align-items: center;
}

.content-right button {
    /*height: 60%;*/
    /*background-color: white;*/
    font-size: 1.2rem;
    border-radius: 10px;
    border: 2px solid gray;
    transition: all 0.3s;
}

.content-right button:hover {
    background-color: #cfe2ff;
    border: 2px solid #cfe2ff;
}

.paging {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
