통계청 자료
https://kosis.kr/statHtml/statHtml.do?orgId=117&tblId=DT_117071_019&checkFlag=N
노인 자살 시도율(%) 
2011: 11.2 
2014: 12.5
2017: 13.2
자살 생각 이유-외로움(%)
2011: 10.2 
2014: 13.3
2017: 12.4
2020: 18.4
자살 생각 이유-사망(배우자, 친구, 가족)(%)
2011: 3.6 
2014: 5.4
2017: 8.3
2020: 13.8
자살 생각 이유-경제적 어려움(%)
2011: 30.8 
2014: 40.4
2017: 27.7
2020: 23.0
노인의 연간 총 소득(만원)
2011: 849.6
2014: 959.3
2017: 1176.5
2020: 1557.6
2011년부터 2014년까지의 상승률: 약 12.9%
2014년부터 2017년까지의 상승률: 약 22.7%
2017년부터 2020년까지의 상승률: 약 32.4%
월 평균 임금(원), 상승률(%)
2011: 2,487,339		3.1
2012: 2,619,833		3.1
2013: 2,736,921		3.1
2014: 2,838,343		3.1
2015: 2,926,186		3.1
2016: 3,030,286		3.1
2017: 3,125,273		3.1
2018: 3,259,281		4.3 	
2019: 3,405,769		4.5
2020: 3,447,287		1.2
2011년부터 2014년까지의 상승률: 약 14.1%
2014년부터 2017년까지의 상승률: 약 10.1%
2017년부터 2020년까지의 상승률: 약 10.3%

1. KDT 훈련을 통해 쌓아온 첨단·디지털 신기술 분야 역량을 제안 과제에 구현할 수 있는 아이디어 제시
2. 아이디어 적용이 가능한 산업 분야, 비즈니스 모델 등 명확히 제시하고 운영 시나리오 설명 

1. 서비스 모델 구현 목표, 개발 내용, 개발 범위 등 제시 
2. 서비스 모델의 시스템 구성 및 아키텍처를 설명하고 구조도 등으로 표현